{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "description": "WEMOVE SPORTS 前台 —— (storefront) 官网 + /customer 用户中心 + /dealer 经销商门户 + /admin 运营后台",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3"
  }
}
